<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:minHeight="40dp"
            android:id="@+id/qText"
            android:text="time is it?"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="7dp"

            android:linksClickable="true"
            android:autoLink="web"
            />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#c3c3c3"
            android:paddingLeft="10dp"
            android:paddingBottom="8dp"
            android:id="@+id/timeIcon"
            fontPath="fonts/huh-font.ttf"
            android:layout_alignParentBottom="true"
            android:text="t"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createdText"
            android:text="1d"
            android:gravity="center_vertical"
            android:textColor="#c3c3c3"
            android:paddingLeft="5dp"
            android:paddingBottom="7dp"
            android:layout_toRightOf="@+id/timeIcon"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repliesText"
            android:text="2 replies"
            android:paddingLeft="5dp"
            android:paddingBottom="7dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#c3c3c3"
            android:textSize="10sp"
            />
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/voter"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        >

        <TextView

            fontPath="fonts/huh-font.ttf"
            android:text="b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voteUp"
            android:textSize="24dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#bbbbbb"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999"
            android:id="@+id/voteMeter"
            android:layout_below="@+id/voteUp"
            android:textColor="#bbbbbb"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />

        <TextView

            fontPath="fonts/huh-font.ttf"
            android:text="u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voteDown"
            android:layout_below="@+id/voteMeter"
            android:textSize="24dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#bbbbbb"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>

</LinearLayout>