<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huhapp.android.welcome.WelcomeToHuhFragment"
    android:background="@color/bluehuh"
    >

    <LinearLayout style="@style/WelcomeLayout">
        <TextView
            style="@style/WelcomeTitle"
            android:text="@string/welcome_title_2" />

        <LinearLayout style="@style/WelcomeCicleContainer">
            <ImageView style="@style/WelcomeCicle"/>
            <ImageView style="@style/WelcomeCicleActive"/>
            <ImageView style="@style/WelcomeCicle"/>
            <ImageView style="@style/WelcomeCicle"/>
            <ImageView style="@style/WelcomeCicle"/>
        </LinearLayout>

        <TextView
            style="@style/WelcomeDescription"
            android:text="@string/welcome_description_2" />

        <ImageView
            style="@style/WelcomeImage"
            android:src="@drawable/location_icon" />
    </LinearLayout>

</FrameLayout>
