<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huhapp.android.welcome.WelcomeToHuhFragment"
    android:background="@color/yellowhuh"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:layout_gravity="right"
        android:background="@color/yellowhuh"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:id="@+id/closeButton"
        />

    <LinearLayout style="@style/WelcomeLayout">
        <TextView
            style="@style/WelcomeTitle"
            android:text="@string/welcome_title_5" />

        <LinearLayout style="@style/WelcomeCicleContainer">
            <ImageView style="@style/WelcomeCicle"/>
            <ImageView style="@style/WelcomeCicle"/>
            <ImageView style="@style/WelcomeCicle"/>
            <ImageView style="@style/WelcomeCicle"/>
            <ImageView style="@style/WelcomeCicleActive"/>
        </LinearLayout>

        <TextView
            style="@style/WelcomeDescription"
            android:text="@string/welcome_description_5" />

        <ImageView
            style="@style/WelcomeImage"
            android:src="@drawable/thanks_icon" />
    </LinearLayout>

</FrameLayout>
